Napisz program, Który wczyta informację o zawodnikach sportowych z pliku tekstowego 
(bez nagłówków) do tablicy dwuwymiarowej. Potem wyswietl te dane w konsoli.

Dane znajdują się w pliku tekstowym "zawodnicy.csv" w formacie:

Zawartpść pliku "zawodnicy.csv":
ID;Imię;Nazwisko;Kraj;Waga;Wzrost;Data urodzenia
1;Kylian;Mbappé;Francja;75;178;1998-12-20
2;Erling;Haaland;Norwegia;88;194;2000-07-21
3;Jude;Bellingham;Anglia;75;186;2003-06-29
4;Lionel;Messi;Argentyna;72;170;1987-06-24
5;Cristiano;Ronaldo;Portugalia;85;187;1985-02-05
6;Robert;Lewandowski;Polska;81;185;1988-08-21
7;Vinícius;Júnior;Brazylia;73;176;2000-07-12
8;Kevin;De Bruyne;Belgia;70;181;1991-06-28
9;Mohamed;Salah;Egipt;71;175;1992-06-15
10;Harry;Kane;Anglia;86;188;1993-07-28

Oczekiwanie działania programu:
string[,] zawodnicy = new stinrg[?,?];
Console.WriteLine(zawodnicy[3,2]); // Messi
